# pfm

./: LICENSE  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aerodeko/pfm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aerodeko/pfm/model/: BudgetDatabaseManagerTest.kt  BudgetManagerTest.kt  EventManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerodeko/pfm/: MainActivity.kt
app/src/main/java/com/aerodeko/pfm/extensions/: Calendar.kt  Date.kt
app/src/main/java/com/aerodeko/pfm/model/: Budget.kt  BudgetDatabaseManager.kt  BudgetInteractor.kt  BudgetManager.kt  Event.kt  EventDatabaseHelper.kt  EventInteractor.kt  EventManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aerodeko/pfm/: ExampleUnitTest.java
ci/: update_android_dependencies.sh
gradle/wrapper/: gradle-wrapper.properties
